{>"layouts/master" /}

{<body}
	<div class="row">
		<div class="large-12 columns">
			<div class="row">
				{#books}
					<div class="small-4 large-4 columns book">
						<img src="/img/{.cover}">

						<div>
							<ul class="pricing-table">
								<li class="title">{.title}</li>
								<li class="price">${.price}</li>
								<li class="description">{.truncText}</li>
								<li class="cta-button">
									<a href="/books/details/{._id}" class="button small">Book Details</a>
								</li>
							</ul>
						</div>
					</div>
				{/books}
			</div>
		</div>
	</div>
	
{/body}
