{>"layouts/master" /}

{<body}
	<div class="row">
		<div class="large-4 medium-4 small-12 columns">
			<img src="/img/{book.cover}">
		</div>

		<div class="large-8 medium-8 small-12 columns">
			<ul class="pricing-table bookInfo">
				<li class="title">{book.title}</li>
				<li class="price">${book.price}</li>
				<li class="description">{book.description}</li>
				<li class="bullet-item">Category: {book.category}</li>
				<li class="bullet-item">Author: {book.author}</li>
				<li class="bullet-item">Publisher: {book.publisher}</li>
				<li class="cta-button">
					<form method="post" action="/cart/{book._id}">
						<input type="submit" class="button success large" value="Add to Cart">
						<input type="hidden" name="_csrf" value="{_csrf}">
					</form>
				</li>
			</ul>
		</div>
	</div>
{/body}