{>"layouts/master" /}

{<body}
	<div class="row">
		<div class="large-4 columns">
			<img src="/img/{book.cover}">
		</div>

		<div class="large-8 columns">
			<h2>{book.title}</h2>
			<ul class="bookInfo">
				<li>Category: {book.category}</li>
				<li>Author: {book.author}</li>
				<li>Publisher: {book.publisher}</li>
			</ul>
			<br>
			<p>{book.description}</p>
			<div class="price">${book.price}</div>
			<form method="post" action="/cart/{book._id}">
				<input type="submit" class="button success" value="Add to Cart">
				<input type="hidden" name="_csrf" value="{_csrf}">
			</form>
		</div>
	</div>
{/body}